<!DOCTYPE html>
<html>
    <head>
        <title>Первая игра</title>
        <meta charset="utf-8">
        <style>
            html, body, img, div {
                margin: 0px;
                padding: 0px;
                border: none;
                vertical-align: top;
            }
            html, body {
                width: 800px;
                height: 600px;
                background-color: black;
                text-align: left;
            }
            input {
                position: absolute;
                left: 20px;
                top: 20px;
                width: 150px;
                height: 50px;
                font-size: 30px;
                color:red;
                font-family: arial;
            }
            #fon {
                width: 800px;
                height: 600px;
                background-image: url("fon.png");
                background-attachment: scroll;
                background-position: top left;
                text-align: left;
                background-repeat: no-repeat;
            }
            img {
                position: absolute;
            }
            #p0, #p1,  #p2, #p3, #p4 {
                left:680px;
            }
            #p0 { 
                top:100px;
            }
            #p1 { 
                top:200px;
            }
            #p2 { 
                top:300px;
            }
            #p3 { 
                top:400px;
            }
            #p4 { 
                top:500px;
            }
        </style>
        <script>
            let tm;
            let cars;
            let GameBegin;
            let cx;
            
            function go()
            {
                if (GameBegin==1) return;
                
                GameBegin=1;
                
                cars = new Array();
                
                for (let i=0; i<5; i++) {
                    cars[i] = document.getElementById("p"+i);
                    cars[i].style.border = "none";
                }
                
                cx = new Array();
                
                for (let i=0; i<5; i++) {
                    cx[i]=680;
                }
                
                tm = window.setInterval(timerGo, 50);
            }
            
            function timerGo () 
            {
                 for (let i=0; i<5; i++) {
                     cx[i]=cx[i]-Math.floor((Math.random()*7+2));
                     if (cx[i]<=0)
                     {
                         window.clearInterval(tm);
                         GameBegin = 0;
                         cars[i].style.border = "5px ridge yellow";
                         return;
                     }
                     
                     cars[i].style.left = "" + cx[i]+"px";
                 }  
            }
        </script>
    </head>
    <body>
        <div id="fon">
            <input type="button" onclick="go()" value="Start">
            <img src="p0.png" width="100" height="40" id="p0">
            <img src="p1.png" width="100" height="40" id="p1">
            <img src="p2.png" width="100" height="40" id="p2">
            <img src="p3.png" width="100" height="40" id="p3">
            <img src="p4.png" width="100" height="40" id="p4">
        </div>
    </body>
</html>