<!DOCTYPE html>
<html>
    <head>
        <title>НЕИЗВЕСТНАЯ ПЛАНЕТА МАРС!</title>
        <meta charset="utf-8">
        <style>
            .word-red {
                color: red;
            }
            p {
                font-size: 20px;
            }
            .div-1 {
                background-color: bisque; /* задний фон */
                border: 2px solid black; /* Толщина и цвет рамки */
                text-align: center; /* Центрирование текста */
                border-radius: 25px; /* Закругление краёв блока div */
                margin-top: 50px;
                margin-right: 50px;  
            }
            .div-2 {
                background-color: antiquewhite; /* задний фон */
                border: 2px solid black; /* Толщина и цвет рамки */
                text-align: center; /* Центрирование текста */
                border-radius: 25px; /* Закругление краёв блока div */
                margin-top: 50px;
                margin-left: 50px;
            }
            .back-all {
                background-color: cornsilk;
                /*background: url(MarsEarth.jpeg);*/
            }
            .table-1 {
                margin: auto;
            }
            .btn-1 {
                background: #8C959D; /* что-то серое, фон*/
                color: white; /* цвет текста*/
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body class="back-all">
        <div class="div-2">
            <table class="table-1">
                <tr>
                    <td>
                        <form>
                            <button class="btn-1">ГЛАВНАЯ</button>
                        </form>  
                    </td>
                    <td>
                        <form action="authorization.html" target="_blank">
                            <button class="btn-1">АВТОРИЗАЦИЯ НА САЙТЕ</button>
                        </form>     
                    </td>
                    <td>
                        <form action="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81" target="_blank">
                            <button class="btn-1">ВИКИПЕДИЯ</button>
                        </form> 
                    </td>
                </tr>
            </table>
        </div>
        <div class="div-1">
        <h1> МАРС - БРАТ БЛИЗНЕЦ ЗЕМЛИ!</h1>
        <p> <span class="word-red">Марс</span> — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь <span class="word-red">Марса</span> — древнеримского бога войны, соответствующего древнегреческому Аресу.</p>
        <p> Иногда <span class="word-red">Марс</span> называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III). <span class="word-red">Марс</span> — планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного).</p>
        <p> Особенностями поверхностного рельефа <span class="word-red">Марса</span> можно считать ударные кратеры наподобие лунных, а также вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных. У <span class="word-red">Марса</span> есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою), которые относительно малы (Фобос — 26,8×22,4×18,4 км, Деймос — 15×12,2×10,4 км)и имеют неправильную форму. Начиная с 1960-х годов непосредственным исследованием <span class="word-red">Марса</span> занимается весь мир. На сегодняшний день, после Земли, <span class="word-red">Марс</span> — самая подробно изученная планета Солнечной системы.</p>
        </div>
        <div class="div-2">
        <p>
            <img src ="marss.jpg" height="400">
            <img src ="MarsEarth.jpeg"  height="400">
        </p>
        </div>
    </body>
</html>

<!--<h2> Hi!</h2>
        <h3> Hello!</h3>
        <h4> Привет!</h4>
        <h5> Как дела?</h5>
        <h6> Всё норм?</h6>
        <p> 1 абзац </p>
        <p> 2 абзац </p>
        <p> 3 абзац </p>
        <p> 
            <b>ЖИРНЫЙ ШРИФТ</b> 
            <i>КУРСИВ</i>
            <u>ПОДЧЁРКНУТЫЙ</u>
            <s>ЗАЧЁРКНУТЫЙ</s>
            <sup>НАДСТРОЧНЫЙ</sup>
            <sub>ПОДСКТРОЧНЫЙ</sub>
            МОЖНО ПРОДОЛЖИЬ ПИСАТЬ ЧТО_ТО
            <i><b>ЖИРНЫЙ ШРИФТ + КУРСИВ</b></i> 
        </p>-->